# Heyy-chat-app

./: README.md
Heyy Backend/: AppSettings.cs  Heyy.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md
Heyy Backend/Db/: AppDbContext.cs
Heyy Backend/Domain/: Connection.cs  DeviceInfo.cs  User.cs
Heyy Backend/Dtos/: ChatRequestNotification.cs  ChatRequestResponse.cs  DeviceInfoDto.cs  EmailDto.cs  Message.cs  NotificationDto.cs  OtpHash.cs  RefreshToken.cs  RegistrationDto.cs  Search.cs  UserInfoDto.cs  Verifiction.cs
Heyy Backend/Extension/: ApplicationExtension.cs
Heyy Backend/Migrations/: 20230408084557_Initial.Designer.cs  20230408084557_Initial.cs  AppDbContextModelSnapshot.cs
Heyy Backend/Module/: IModule.cs  Module.cs
Heyy Backend/Properties/: launchSettings.json
Heyy Backend/src/Application/Constants/: ErrorConst.cs
Heyy Backend/src/Application/Endpoint/Authentication/: GetNewJwtToken.cs  Register.cs  VerifyOtp.cs
Heyy Backend/src/Application/Endpoint/DeviceInfo/: InsertDeviceInfo.cs  UpdateDeviceInfo.cs
Heyy Backend/src/Application/Endpoint/Search/: SearchContacts.cs  SearchUser.cs
Heyy Backend/src/Application/Endpoint/UserInfo/: GetProfilePhoto.cs  GetUserInfo.cs  UpdateUserInfo.cs  UploadProfilePhoto.cs
Heyy Backend/src/Application/Hubs/RtcHubs/: MessageHub.cs  NotificationHub.cs
Heyy Backend/src/Application/Services/EmailService/: EMailServices.cs  IEmailService.cs
Heyy Backend/src/Application/Services/JwtService/: IJwtService.cs  JwtService.cs
Heyy Backend/src/Application/Services/Mapper/: ObjectMapper.cs
Heyy Backend/src/Application/Services/NotificationService/: INotificationService.cs  NotificationService.cs
Heyy Backend/src/Application/Services/OtpService/: OtpService.cs
Heyy Frontend/: pubspec.yaml
Heyy Frontend/android/: gradle.properties
Heyy Frontend/assets/: 56287-emoji-33.json  78057-emoji-head-explosion.json  9973-winking-emoji.json  account-profile-animation.json  edit.json  enter-otp.json  get-in-touch-with-us-online-managers.json  man-account-icon.json  no_internet.json  something_went_wrong.json  teacher-girl-woman-tapping-phone.json
Heyy Frontend/lib/: main.dart  objectbox-model.json  objectbox.g.dart  theme.dart
(+97 files in other folders)
